<!doctype html>
<html>
<head>
<style>
	
	html{background-color: #D7DAEB;
		
	}
	
	body{ position:absolute;
		top:30%;
		left:50%;
		transform: translateX(-50%) translateY(-30%)
		
	}
	
	#top_display {
		display:block;
		background-color:#;
	}

	#display {
		background-color:#EDEEF6;
		color:;
		font-size: 20px;
		width:320px;
		height:80px;
		text-align: right;
		
	}

	input {
		outline:;
		border:none;
		color: #0F0F0F;
		background-color:#EDEEF6;
		border-radius:0px;
		width: 80px;
		height:80px;
		float:;
		font-size: 15px;
		padding: 0px;
		margin: -2px;
	
	}
	
	.inputrow {
		display:block;
		
	}
	
	.inputfield {
		display: inline-block;	
	}
	
	.operator {
		background-color: #EDEEF6;
		color:#5169F6;
	}
	
	#equal{
		background-color:#5169F6;
		color:#EDEEF6;
		height:308px;
		float:right;
		position: absolute;
		font-size:20px;
	}
	
		#clear{
		background-color:#F6DF51;
		color:0F0F0F;
	}
	
	.inputrow.hover{color:red;} 
	
</style>

<meta charset="UTF-8">
<title>calculator.html</title>
</head>

<body>
<form name="calculator">

<div id="myCalculator">

<div id="top_display">
<input type="text" name="display" id="display" disabled>	
</div>

<div class="inputRow">
<input type="button" 
class="operator" name="add" value="+"
onclick="calculator.display.value +='+'"> 
<input type="button" 
class="operator" name="subtract" value="-"
onclick="calculator.display.value +='-'"> 	
<input type="button" 
class="operator" name="multiply" value="ร"
onclick="calculator.display.value +='*'">
<input type="button" 
class="operator" name="divide" value="รท"
onclick="calculator.display.value +='/'">	
<br>
	
	
<input type="button" name="nine" value="7"
onclick="calculator.display.value +='7'">
<input type="button" name="eight" value="8"
onclick="calculator.display.value +='8'">
<input type="button" name="nine" value="9"
onclick="calculator.display.value +='9'">

<input type="button" 
class="operator" name="equals" id="equal" value="="
onclick="calculator.display.value
=eval(calculator.display.value)">	<br>

<input type="button" name="four" value="4"
onclick="calculator.display.value +='4'">
<input type="button" name="five" value="5"
onclick="calculator.display.value +='5'">
<input type="button" name="six" value="6"
onclick="calculator.display.value +='6'"> <br>
	
<input type="button" name="one" value="1"
onclick="calculator.display.value +='1'">
<input type="button" name="two" value="2"
onclick="calculator.display.value +='2'">
<input type="button" name="three" value="3"
onclick="calculator.display.value +='3'"> <br>
	
<input type="button" name="zero" value="0"
onclick="calculator.display.value +='0'">
<input type="button" name="decimal" value="."
onclick="calculator.display.value +='.'">
<input type="button" name="reset" id="clear" value="AC"
onclick="calculator.display.value =''"> 

</div>	

</div>
</form>
</body>
</html>
