<!doctype html>
<html>
<head>
<style>
	
	html
	
	
	body{
	
	height: 100%;
	width:100%;
	background-color: #fff;
		
	}
	
		.firstsquare{ 
			background: ;
			color:#000;
			margin: 0% 0% 0% 0%;
			width: 100%;
			height:18%;
			z-index:-1;
			display: flex;
			
		
			border:solid 1px red;
			
			
		}
			
    .floatingcircle{
			display:inline-block;
			background: red;
			line-height: 400px;
			width: 400px;
			height: 400px;
			border-radius: 400px;
            position: absolute;
            z-index: -1;
            top:35%;
            right:31%;
            
		}
		
    
    .triangle{
        
             width: 0;
            height: 0;
            border-style: solid;
            border-width: 500px 0 0 500px;
            border-color: transparent transparent transparent #FFBE31;
            position: absolute;
            z-index: -1;
            top:65%;
            right:75%;

    }
    
    
    
    
		h1{
			font-size:144px;
			font-family: "Helvetica Neue LT std" ;
			font-weight: 900;
			
			padding: 0% 20% 0% 20%;
		
		
		}
	
	
		.bar{ 
			background-color: red;
			margin: 10% 0% 0% 0%;
			width: 75%;
			height:5%;
		}
	
	
			.h3{ 
			background: #939598;
			margin: 10% 0% 0% 45%;
			width: 30%;
			height:2%;
		}
	
		.p{ 
			background: #D1D3D4;
			margin: 2% 0% 0% 45%;
			width: 52%;
			height:7%;
		}
	
	
			.h4{ 
			background: #939598;
			margin: 10% 45% 0% 5%;
			width: 30%;
			height:2%;
		}
	
		.p2{ 
			background: #D1D3D4;
			margin: 2% 45% 0% 5%;
			width: 52%;
			height:7%;
		}
	

    .triangle{
        
             width: 0;
            height: 0;
            border-style: solid;
            border-width: 600px 0 0 600px;
            border-color: transparent transparent transparent #FFBE31;
            position: absolute;
            z-index: -1;
            top:35%;
            right:45%;

    }

@media (max-width: 1366px){

    .floatingcircle{
			display:inline-block;
			background: blue;
			line-height: 400px;
			width: 400px;
			height: 400px;
			border-radius: 400px;
            position: absolute;
            z-index: -1;
            top:25%;
            right:21%;
            
		}
    
    
    h1{
			font-size:118px;
			font-family: "Helvetica Neue LT std" ;
			font-weight: 900;
			
			padding: 0% 20% 0% 20%;
		
		
		}
    
   
    
    }
	
@media (max-width: 768px){
    
.floatingcircle{
			display:inline-block;
			background: red;
			line-height: 300px;
			width: 300px;
			height: 300px;
			border-radius: 300px;
            position: absolute;
            z-index: -1;
            top:25%;
            right:11%;
            
		}
    
    	h1{
			font-size:61px;
			font-family: "Helvetica Neue LT std" ;
			font-weight: 900;
			
			padding: 0% 20% 0% 20%;
		
		
		}
    
    
    }	
	
@media (max-width: 365px){
}	
</style>
	
	
	
<meta charset="UTF-8">
<title>dm4-webposter</title>
</head>

<body>
    <div class="firstsquare">
	
     <h1> Dieter Rams<br>
    10 Princi –<br>
    ples<br>
    for Good De<br>
    – sign</h1>
	
    <div class="floatingcircle"></div>
   
    <div class="triangle"></div>    
    <!--http://apps.eky.hk/css-triangle-generator/-->
    
        



	</div>
    <div class="secondsquare"></div>
    

	
	<div class="bar"></div>
	
	<div class="h3"></div>	
	<div class="p"></div>	

	<div class="h4"></div>	
	<div class="p2"></div>	
 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
