<!doctype html>
<html>
<head>
<style>
	
	html{background-color: #E8E8E8;
		font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif";
		
	}
	
	body{ position:absolute;
		background-color: #434649;
		padding: 30px 192.176px 0px 13.176px;
		border-radius: 10px;
		
		top:30%;
		left:50%;
		transform: translateX(-50%) translateY(-30%)
		
	}
	
	#top_display {
		display:block;
		background-color:#00F9E2;
		width: 0px;

		
	}

	#display {
		background-color:#D0D5D4;
		color:black;
		font-size: 20px;
		width:382.865px;
		height:97.37px;
		text-align: right;
		border-radius: 0px;
		padding: 0px 39px 0px 0px;
		
	}

	input {
		outline:;
		border:none;
		color: #D0D5D4;
		background-color:#D0D5D4;
		border-radius:38.121px;
		width: 38.121px;
		height:38.121px;
		float:;
		font-size: 15px;
		position:flex;
		margin:20px 15px 60px 15px;
		
	
	}
	
	
	
	.inputrow {
		display:block;
		
		
	}
	
	.inputfield {
		display: inline-block;	
	}
	
	.operator {
		color:#DFAE18;
		background-color:#DFAE18;
		padding: 0px;
		width: 38.121px;
		height: 38.121px;
		border-radius: 38.121px;
		
		
	}
	#equal{
		background-color:#D8CDB2;
		color:#D8CDB2;
		height:74.88px;
		width: 49.92px;
		border-radius:70px;
		float:right;
		position:absolute;
		font-size:20px;
		top:;
		left:351px;
		margin: 5px 50px 0px 50px;
	}
	
		#clear{
		background-color:#1A7952;
		color:#1A7952;
	}
	
	#add{
	position: absolute;
	top: 198px;
	left:42px;
	font-size: 18px;
	font-weight: ;
	color:#E8E8E8; 
	}
	
	#subtract{
	position: absolute;
	top: 198px;
	left:116px;
	font-size:20px;
	font-weight: bold;
	color:#E8E8E8; 
	}
	
	#multiply{
	position: absolute;
	top: 198px;
	left:187px;
	font-size:18px;
	font-weight:;
	color:#E8E8E8; 
	}
	
	#divide{
	position: absolute;
	top: 198px;
	left:260px;
	font-size:18px;
	font-weight:;
	color:#E8E8E8; 
	}
	
	#seven{
	position: absolute;
	top: 320px;
	left:30px;
	font-size:10px;
	font-weight:bold  ;
	color:#E8E8E8; 
	}
	
	#eight{
	position: absolute;
	top: 320px;
	left:105px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 
	}
	
	#nine{
	position: absolute;
	top: 320px;
	left:180px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 	
	}
	
	#four{
	position: absolute;
	top: 440px;
	left:34px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 	
	}
	
	#five{
	position: absolute;
	top: 440px;
	left:110px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 	
	}
	
	#six{
	position: absolute;
	top: 440px;
	left:184px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 
	}
	
	#one{
	position: absolute;
	top: 555px;
	left:36px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 	
	}
	
	#two{
	position: absolute;
	top: 555px;
	left:109px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 	
	}
	
	#three{
	position: absolute;
	top: 555px;
	left:178px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 	
	}
	
	#zero{
	position: absolute;
	top: 675px;
	left:34px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 	
	}
	
	#decimal{
	position: absolute;
	top: 675px;
	left:97px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 	
	}
	
	#aclear{
	position: absolute;
	top: 675px;
	left:178px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 
	}
	
	#equals{
	position: absolute;
	top: 660px;
	left:422px;
	font-size:10px;
	font-weight:bold;
	color:#E8E8E8; 
	}
	
	
	#message{
		position: absolute;
		top:420px;
		left:-400px;
		color: black;
		font-size: 12px;
		
	}
	
	
	
</style>

<meta charset="UTF-8">
<title>calculator.html</title>
</head>

<body>
<form name="calculator">

<div id="myCalculator">

<div id="top_display">
<input type="text" name="display" id="display" disabled>	
</div>
</div>
	
<div id="add">+</div>
<div id="subtract">-</div>
<div id="multiply">×</div>
<div id="divide">÷</div>

<div id="seven">seven</div>
<div id="eight">eight</div>
<div id="nine">nine</div>
	
<div id="four">four</div>
<div id="five">five</div>
<div id="six">six</div>	

<div id="one">one</div>
<div id="two">two</div>
<div id="three">three</div>	

<div id="zero">zero</div>
<div id="decimal">decimal</div>
<div id="aclear">clear</div>
	
<div id="equals">=</div>	

		
	
	
	
<div class="inputRow">
<input type="button" 
class="operator" name="add" value="+"
onclick="calculator.display.value +='+'"> 
<input type="button" 
class="operator" name="subtract" value="-"
onclick="calculator.display.value +='-'"> 	
<input type="button" 
class="operator" name="multiply" value="×"
onclick="calculator.display.value +='*'">
<input type="button" 
class="operator" name="divide" value="÷"
onclick="calculator.display.value +='/'">	
 <br>
	
	
<input type="button" name="nine" value="7"
onclick="calculator.display.value +='7'">
<input type="button" name="eight" value="8"
onclick="calculator.display.value +='8'">
<input type="button" name="nine" value="9"
onclick="calculator.display.value +='9'"> <br>

<input type="button" name="four" value="4"
onclick="calculator.display.value +='4'">
<input type="button" name="five" value="5"
onclick="calculator.display.value +='5'">
<input type="button" name="six" value="6"
onclick="calculator.display.value +='6'"> <br>
	
<input type="button" name="one" value="1"
onclick="calculator.display.value +='1'">
<input type="button" name="two" value="2"
onclick="calculator.display.value +='2'">
<input type="button" name="three" value="3"
onclick="calculator.display.value +='3'"> <br>
	
<input type="button" name="zero" value="0"
onclick="calculator.display.value +='0'">
<input type="button" name="decimal" value="."
onclick="calculator.display.value +='.'">
<input type="button" name="reset" id="clear" value="AC"
onclick="calculator.display.value =''"> 
<input type="button" 
class="operator" name="equals" id="equal" value="="
onclick="calculator.display.value
=eval(calculator.display.value)">	<br>
	

<div id="message"> HTML Calculator by John-John Miranda.<br>
Based on the work of Dieter Rams.
	</div>

</div>	

</div>
</form>
</body>
</html>
